# indentmanager

./: .gitignore  IndentManager.xml  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml  jar-publish.yml
gradle/wrapper/: gradle-wrapper.properties
indentmanager/: build.gradle
indentmanager/src/main/java/com/softwareonpurpose/indentmanager/: IndentManager.java
indentmanager/src/test/java/com/softwareonpurpose/indentmanager/: IndentManagerTest.java
src/main/java/com/softwareonpurpose/indentmanager/: IndentManager.java
src/test/java/com/softwareonpurpose/indentmanager/: IndentManagerTest.java
